# recom-server-v2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pandabear/recom/: RecomServerV2Application.java
src/main/java/com/pandabear/recom/user/constant/: Role.java
src/main/java/com/pandabear/recom/user/data/: AnonymousUser.java  Member.java  User.java
src/main/java/com/pandabear/recom/user/entity/: MemberEntity.java  UserMapper.java
src/main/java/com/pandabear/recom/util/: BaseMapper.java  BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/com/pandabear/recom/: RecomServerV2ApplicationTests.java
src/test/java/com/pandabear/recom/user/: UserAnonymousTest.java  UserMapperTest.java
